@font-face {
  font-family: "Novecento";
  src: url("../assets/fonts/Novecento CondNormal.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Novecento";
  src: url("../assets/fonts/Novecento CondLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "boreal";
  src: url("../assets/fonts/boreal-regular-TRIAL.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

body {
  color: #111;
  font-size: 14px;
  line-height: 1.6;
  min-width: 360px;
  overflow-x: hidden;
  background: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Novecento", sans-serif
}

*,
p,
a,
ul,
li,
ol,
pre,
span,
body,
table,
figure {
  margin: 0;
  padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Novecento";
  font-weight: 600
}

a,
a:hover,
a:focus {
  transition: all .3s;
  text-decoration: none
}

ul,
li,
ol {
  list-style-type: none
}

input:focus,
select:focus {
  outline: 0;
  box-shadow: none;
  border-color: var(--border_color)
}

select {
  position: relative;
  background: #fff
}

img {
  max-width: 100%
}

.input-form input::placeholder,
.input-form select::placeholder,
.input-form textarea::placeholder {
  color: #fff
}

p {
  font-family: "boreal";
  font-weight: 400
}

h1 {
  font-size: 2.2rem;
  color: #333
}

h3 {
  font-family: "boreal";
  font-weight: 400;
  font-size: 1.2rem;
  color: #5c9ce6
}

/* ================================= Common Styles ====================================== */
.get-quote-btn {
  font-family: "Novecento";
  font-weight: 400;
  padding: 10px 20px;
  background-color: gold;
  color: #000;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  width: auto;
  align-self: flex-start
}

.card {
  background: #fff;
  overflow: hidden;
  max-width: 350px;
  position: relative;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  padding-bottom: 30px
}

.card img {
  width: 100%;
  display: block
}

.card h4 {
  margin-top: 50px;
  font-size: 1.2rem;
  color: #333
}

.card p {
  margin-top: 10px;
  font-size: .9rem;
  color: #666;
  margin: 10px 10px
}

.card a {
  margin-top: 10px;
  margin-bottom: 20px;
  display: inline-block;
  font-size: .9rem;
  color: #1d4ed8;
  text-decoration: none;
  font-weight: 700
}

/* ================================= Navigation bar ====================================== */
#header {
  background: #fff
}

.inner-header {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between
}

.social-nav {
  display: flex;
  align-items: center
}

.social-nav a {
  color: #142336;
  font-size: 16px;
  line-height: 16px;
  margin-left: 16px;
  display: inline-flex
}

.nav-bar ul {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  list-style: none
}

.nav-bar ul li {
  position: relative
}

.nav-bar ul li a {
  margin: 0 10px;
  font-size: 16px;
  color: #142336;
  position: relative;
  display: inline-block;
  text-decoration: none
}

.nav-bar ul li.main-logo {
  margin: 0 26px;
  min-width: 120px
}

.nav-bar ul li.main-logo a {
  margin: 0;
  color: #fad110;
  font-size: 50px;
  line-height: 34px;
  padding: 20px 20px;
  background: #142336
}

.nav-bar ul li.main-logo a span {
  color: #588ed8;
  margin: 0-14px 0 0
}

.down-arrow-corner {
  left: 0;
  z-index: 9;
  width: 90%;
  bottom: -10px;
  position: absolute;
  box-sizing: border-box;
  border-top: 10px solid #132335;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent
}

.nav-bar ul li a:hover {
  color: #588ed8
}

.nav-bar ul li.main-logo a:hover {
  color: #fad110
}

.contact-us a {
  color: #588ed8;
  font-size: 18px;
  line-height: 22px;
  padding: 12px 16px;
  text-align: center;
  border: 2px solid #fad110;
  text-decoration: none;
  border-radius: 4px
}

/* ================================= Hero Section ====================================== */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80vh;
  overflow: hidden
}

.hero-figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1
}

.hero-content {
  position: relative;
  max-width: 600px;
  padding: 5vh;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  margin-left: 10vw;
  transform: translateY(-10%)
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 2vh
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 2vh;
  color: #777
}

.hero-content,
.hero-figure img {
  min-width: 300px;
  max-width: 100%
}

/* ================================= Services Section ====================================== */
.services {
  position: relative;
  margin: -50px auto 0;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  z-index: 1
}

.service {
  flex: 1 1 calc(25% - 16px);
  box-sizing: border-box;
  padding: 15px 30px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.service i {
  font-size: 40px;
  color: #5186db;
  margin-bottom: 10px
}

.service h3 {
  font-family: "Novecento";
  font-weight: 600;
  margin: 10px 0 5px;
  font-size: 16px
}

/* ================================= Offers Section ====================================== */
.offers {
  padding: 50px 50px;
  text-align: center
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.text-wrapper h3 {
  text-align: left
}

.offers-header {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px
}

.offer-cards {
  padding-top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem
}

.offer-cards .card {
  flex: 1 1 calc(33.33% - 2rem);
  max-width: 345px
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: gold;
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
}

.icon-wrapper i {
  font-size: 24px
}

.down-arrow {
  left: 0;
  z-index: 9;
  width: 100%;
  bottom: -10px;
  position: absolute;
  box-sizing: border-box;
  border-top: 10px solid gold;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent
}

/* ================================= Statistics Section ====================================== */
.stats-section {
  background-color: #102040;
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
  text-align: center
}

.stat {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px
}

.stat i {
  font-size: 32px;
  padding: 10px;
  color: gold
}

.stat h2 {
  font-size: 28px;
  color: #fff;
  font-family: "boreal";
  font-weight: 400
}

.stat p {
  font-size: 16px;
  color: #5186db;
  font-family: "Novecento";
  font-weight: 600
}

/* ================================= About Section ====================================== */
.about-section {
  display: flex;
  gap: 60px;
  margin: 50px auto;
  max-width: 1200px;
  padding: 0 20px;
  align-items: center
}

.about-left {
  flex: 1;
  position: relative;
  min-width: 300px
}

.main-image {
  width: 95%;
  display: block;
  margin: 0 auto
}

.overlay-image {
  position: absolute;
  bottom: -40px;
  right: -10px;
  width: 60%;
  border: 10px solid #fff
}

.about-right {
  flex: 1;
  min-width: 300px
}

.about-right h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #333
}

.about-right p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
  line-height: 1.6
}

.about-right ul li {
  font-family: "boreal";
  font-weight: 400;
  margin: 10px 0;
  padding-left: -20px;
  position: relative;
  line-height: 1.4;
  padding-bottom: 10px
}

/* ================================= Quote Section ====================================== */
.quote-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #5c9ce6;
  color: #fff;
  margin-top: 80px
}

.form-section {
  flex: 1;
  display: flex;
  align-items: center
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px
}

.container h1 {
  color: #fff;
  margin-bottom: 20px
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.form-row {
  display: flex;
  gap: 30px
}

.form-group {
  flex: 1
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, .5);
  background-color: transparent;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  appearance: none
}

select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 40px
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: rgba(255, 255, 255, .7)
}

.image-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: #007bff;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
}

.play-button:hover {
  background-color: #fff
}

/* ================================= Testimonials ====================================== */
.testimonials {
  margin: 0 auto;
  max-width: 1200px;
  padding: 50px 20px;
  background-color: #fff;
  text-align: center
}

.testimonials-title {
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #333
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px
}

.testimonial {
  flex: 1 1 calc(33.33% - 20px);
  max-width: 380px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center
}

.testimonial-box {
  position: relative;
  background-color: #fff;
  border: 1px solid #eaeaea;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
  text-align: left;
  border-radius: 0;
  border-top: 5px solid #cce4ff;
  margin-bottom: 15px
}

.testimonial-text {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin: 0
}

.testimonial-box::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 0;
  height: 0;
  text-align: left;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff
}

.testimonial-author {
  display: flex;
  text-align: left;
  gap: 10px;
  margin-top: 10px
}

.author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover
}

.author-details {
  display: flex;
  flex-direction: column
}

.author-name {
  font-size: 14px;
  font-weight: 700;
  color: #333;
  margin: 0
}

.author-location {
  font-size: 12px;
  color: #999;
  margin: 0
}

/* ================================= Call-to-action ====================================== */
.cta-section {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  overflow: hidden
}

.cta-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2
}

.cta-background img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  z-index: -1
}

.cta-content {
  position: relative;
  z-index: 1
}

.cta-content h3 {
  margin-bottom: 10px;
  color: #fff
}

.cta-content h1 {
  margin-bottom: 20px;
  color: #fff
}

/* ================================= Products Section ====================================== */
.products-section {
  margin: 50px auto;
  max-width: 1200px;
  padding: auto;
  text-align: center
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 40px
}

.product-grid .card {
  background: 0 0;
  box-shadow: none;
  text-align: center;
  padding: -10px
}

.image-wrapper {
  position: relative;
  border: 1px solid #eaeaea;
  overflow: visible
}

.image-wrapper img {
  width: 100%;
  display: block
}

.product-label {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #007acc;
  padding: 5px 20px;
  font-size: 12px;
  color: #fff !important;
  z-index: 1
}

.product-label.sale {
  background: #ff5733;
  color: #fff !important
}

.product-label.out {
  background: #999;
  color: #fff !important
}

.price {
  color: #333;
  font-weight: 700;
  margin: 0
}

/* ================================= Latest News ====================================== */
.news {
  background: #f7f9fc;
  padding: 20px 0;
  width: 100vw;
  margin: 0;
  box-sizing: border-box
}

.news-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  text-align: center
}

.news-title {
  font-size: 18px;
  margin-bottom: 5px
}

.news-subtitle {
  font-size: 28px;
  margin-bottom: 20px
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px
}

.tag {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  font-size: 12px;
  color: #000;
  z-index: 1;
  background: gold
}

.articles .card {
  background: 0 0;
  box-shadow: none
}

.articles h3 {
  margin-top: 30px
}

/* ================================= Contact us ====================================== */
.contact-section {
  max-width: 1200px;
  padding: 20px;
  background-color: #5c9ce6;
  color: #fff;
  z-index: 10;
  position: relative;
  margin: 0 auto;
  top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.contact-left {
  flex: 1;
  padding-right: 20px
}

.contact-left h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: gold
}

.contact-left h2 {
  font-size: 28px;
  margin: 0
}

.contact-right {
  flex: 1;
  text-align: right
}

.contact-right span {
  display: block;
  font-size: 16px;
  margin-bottom: 10px
}

.contact-call {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px
}

.contact-call i {
  font-size: 24px;
  color: #fff
}

.contact-call h2 {
  font-size: 24px;
  margin: 0
}

/* ================================= Footer ====================================== */
.footer {
  background-color: #222;
  color: #fff;
  padding: 100px 20px 40px;
  position: relative;
  z-index: 1
}

.footer-container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap
}

.footer-section {
  flex: 1 1 calc(25% - 20px);
  min-width: 200px
}

.footer-title {
  display: flex;
  align-items: center;
  gap: 10px
}

.footer-title h3 {
  font-size: 18px;
  margin: 0
}

.section-divider {
  flex: none;
  width: 90px;
  height: 1px;
  background-color: #fff
}

.footer-section ul {
  list-style: none;
  padding: 0
}

.footer-section ul li {
  margin-bottom: 5px
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none
}

.social-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px
}

.social-icons {
  display: flex;
  gap: 10px
}

.social-icons img {
  width: 24px;
  height: 24px
}

.news-item {
  display: flex;
  gap: 10px;
  margin-bottom: 15px
}

.news-item img {
  width: 50px;
  height: 50px;
  object-fit: cover
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px
}

.footer-bottom .footer-divider {
  width: 90%;
  height: 1px;
  background-color: #444;
  border: 0;
  margin: 20px auto
}

.footer-bottom p {
  color: #fff
}

.footer h3 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 22px;
  font-family: "Novecento";
  font-weight: 400
}

.footer p,
a {
  font-family: "boreal";
  font-weight: 400;
  font-size: 12px;
  color: #eaeaea
}

.sub-email input {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 0
}